{
    "name": "Sinthumule/Kutama Grade 12 Study Resources",
    "short_name": "Mushapho Study App",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0077cc",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "MusalaGr.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  